<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title> الصفحة الرئيسة-شركة الانتاج الفني</title>


    

<link href="../assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../carousel/carousel.rtl.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">شركة الانتاج الفني</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="تبديل التنقل">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">الصفحة الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\TOSHIBA\Desktop\صفحتي\انشاء صفحة اخبارالحرب\abote us\about us.html">من نحن</a>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
                    <h1>بالصور دخول مدفعية عطبرة</h1>
            <p>دخول مدفعية عطبر بعدد من الجنود والاجهزه المخصصة للهجوم على الدعم السريع واعلان بخصوص...</p>
            <p><a class="btn btn-lg btn-primary" href="C:\Users\TOSHIBA\Desktop\صفحتي\انشاء صفحة اخبارالحرب\blog-rtl\index.html">سجل اليوم</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>توقيع الهدنة </h1>
            </p>توقيع هدنة لمدة سبع ايام بعد مناقشات في السعودية عن طريق الالية الثنائية ...</p>
            <p><a class="btn btn-lg btn-primary" href="C:\Users\TOSHIBA\Desktop\صفحتي\انشاء صفحة اخبارالحرب\blog-rtl\index.html">أعرف أكثر</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>ظهور البرهان</h1>
            <p>ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني...</p>
            <p><a class="btn btn-lg btn-primary" href="C:\Users\TOSHIBA\Desktop\صفحتي\انشاء صفحة اخبارالحرب\blog-rtl\index.html">تصفح المعرض</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">السابق</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">التالي</span>
    </button>
  </div>


 
  <div class="container marketing">

     <div class="row">
      <div class="col-lg-4">
        <svg  class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill=""/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text ></svg>
        <img herf="C:\Users\TOSHIBA\Desktop\صفحتي\انشاء صفحة اخبارالحرب\assets/محمد عيسي جامعة السودان.png">
          <h2 class="fw-normal">محمد عيسى </h2>
        <p>محمد عيسى يوسف مبرمج ومحب للتصوير هو مصمم الموقع الخباري...</p>
        <p><a class="btn btn-secondary" href="C:\Users\TOSHIBA\Desktop\صفحتي\انشاء صفحة اخبارالحرب\the peop/tmkg.html">عرض التفاصيل</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill=""/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2 class="fw-normal">د.عطا</h2>
        <p>دكتور عطا مدير وازا ورجل اعمل ...</p>
        <p><a class="btn btn-secondary" href="#">عرض التفاصيل</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill=""/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2 class="fw-normal">طلعت فريد </h2>
        <p>طلعت فريد مبرمج وممثل ورئيس منظمة سورس عاشق للتحليل الاستراتيجي...</p>
        <p><a class="btn btn-secondary" href="#">عرض التفاصيل</a></p>
      </div>
    </div>


  

     </div>




     
         
  
     
     <main>
     
       <section class="py-5 text-center container">
         <div class="row py-lg-5">
           <div class="col-lg-6 col-md-8 mx-auto">
             <h1 class="fw-light">اخبار الاسبوع</h1>
             <p class="lead text-muted">هنا ينزل جميع الاخبار الهامه خلال هذا الاسبوع حتى توقف الاخبار الكاذبة وتقل الفتن</p>
             <p>
               <a href="C:\Users\TOSHIBA\Desktop\صفحتي\انشاء صفحة اخبارالحرب\abote us\about us.html" class="btn btn-primary my-2">من نحن</a>
               <!--<a href="#" class="btn btn-secondary my-2">عمل ثانوي</a>-->
             </p>
           </div>
         </div>
       </section>
     
       <div class="album py-5 bg-light">
         <div class="container">
     
           <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ًظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">منذ يومين</small>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني.</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted"> منذ يوم</small>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                       <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">9 دقائق</small>
                   </div>
                 </div>
               </div>
             </div>
     
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني.</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                       <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">9 دقائق</small>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السودانيً.</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                       <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">9 دقائق</small>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                       <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">9 دقائق</small>
                   </div>
                 </div>
               </div>
             </div>
     
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">9 دقائق</small>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">9 دقائق</small>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card shadow-sm">
                 <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
                 <div class="card-body">
                   <p class="card-text">ًظهوررئيس مجلس السيادة الانتقالي في بعض الصور يحمل سلاحه وسط جنود الجيش السوداني</p>
                   <div class="d-flex justify-content-between align-items-center">
                     <div class="btn-group"> 
                        <button type="button" class="btn btn-sm btn-outline-secondary">تفاصيل</button>
                       <button type="button" class="btn btn-sm btn-outline-secondary">المصدر</button>
                     </div>
                     <small class="text-muted">9 دقائق</small>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     
     </main>
     
     
     





  <footer class="container">
    <p class="float-end"><a href="#">عد إلى الأعلى</a></p>
    <p>&copy; صنع بواسطة  &middot; <a href="#">TMP</a> &middot; <a href="#">mohmedenym</a></p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
