<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title> من نحن</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel-rtl/">

    

    

<link href="../assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  <!-- Custom styles for this template -->
  <link href="../carousel/carousel.rtl.css" rel="stylesheet">
</head>
<body>
  
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="indxe.html">شركة الانتاج الفني</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="تبديل التنقل">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">من نحن</a>
           </li>
        <li class="nav-item">
          <a class="nav-link" href="carousel-rtl\index.html">الصفحة الرئيسية</a>
          </li>
       
      </ul>
      
    </div>
  </div>
</nav>
</header>

<h4 id="mdo"><bdi lang="en" dir="ltr">من نحن</bdi></h4>
<p>نحن مجموعه قررنا بسبب وضع البلاد وعدم قدرتنا،كمواطنين الحصول على المعلومات المضمونة وتشتتنا بين خلافات لاذنب لنا بها فانشنا الموقع ليكون مصدر للمعلومات من مجموعة من المحررين المهنين غير المنتمين لائ حزب او جهه</p>


<div>
    <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">اسماء المحررين</th>
        <th scope="col">الكنية</th>
        <th scope="col">مكان عمله </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td></td>
        <td></td>
        <td><bdo lang="en" dir="ltr"></bdo></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td></td>
        <td></td>
        <td><bdo lang="en" dir="ltr"></bdo></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2"></td>
        <td><bdo lang="en" dir="ltr"></bdo></td>
      </tr>
      </tbody>
    </table>
    </div></div>


</body>
  


<footer class="container">
  
  <p>&copy; صنع بواسطة  &middot; <a href="#">TMP</a> &middot; <a href="#">mohmedenym</a></p>
</footer>
</main>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    

</html>