<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>شركة الانتاج</title>

   
    

    

<link href="../assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Amiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../blog/blog.rtl.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
 <header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">شركة الانتاج الفني</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="تبديل التنقل">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">صفحة المحتوى</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/abote us\about us.html">من نحن</a>
       
    </div>
  </div>
</nav>
</header>


  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
     <!-- <a class="p-2 link-secondary" href="#">العالم</a>
      <a class="p-2 link-secondary" href="#">الولايات المتحدة</a>
      <a class="p-2 link-secondary" href="#">التقنية</a>
      <a class="p-2 link-secondary" href="#">التصميم</a>
      <a class="p-2 link-secondary" href="#">الحضارة</a>
      <a class="p-2 link-secondary" href="#">المال والأعمال</a>
      <a class="p-2 link-secondary" href="#">السياسة</a>
      <a class="p-2 link-secondary" href="#">الرأي العام</a>
      <a class="p-2 link-secondary" href="#">العلوم</a>
      <a class="p-2 link-secondary" href="#">الصحة</a>
      <a class="p-2 link-secondary" href="#">الموضة</a>
      <a class="p-2 link-secondary" href="#">السفر</a>-->
    </nav>
  </div>
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
     <!--    <a class="p-2 link-secondary" href="#">انتاجات ثقافية</a>
      <a class="p-2 link-secondary" href="#">مقالات</a>
      <a class="p-2 link-secondary" href="#">خدماتنا</a>
<a class="p-2 link-secondary" href="#">التصميم</a>
      <a class="p-2 link-secondary" href="#">الحضارة</a>
      <a class="p-2 link-secondary" href="#">المال والأعمال</a>
      <a class="p-2 link-secondary" href="#">السياسة</a>
     <a class="p-2 link-secondary" href="#">الرأي العام</a>
      <a class="p-2 link-secondary" href="#">العلوم</a>
      <a class="p-2 link-secondary" href="#">الصحة</a>
      <a class="p-2 link-secondary" href="#">الموضة</a>
      <a class="p-2 link-secondary" href="#">السفر</a>-->
    </nav>
  </div>
</div>

<main class="container">
 
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">فلان</strong>
          <h3 class="mb-0">المخرج</h3>
          <div class="mb-1 text-muted">التاريخ</div>
          <p class="card-text mb-auto">هذه بطاقة تخص المحرج.</p>
          <a href="#" class="stretched-link">تفاصيل</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">فلان</strong>
          <h3 class="mb-0">المصور</h3>
          <div class="mb-1 text-muted">تاريخ</div>
          <p class="mb-auto">هذه بطاقة تخص المصور.</p>
          <a href="#" class="stretched-link">تفاصيل</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">فلان</strong>
          <h3 class="mb-0">مساعد المخرج</h3>
          <div class="mb-1 text-muted">التاريخ</div>
          <p class="card-text mb-auto">هذه بطاقة تخص مساعد المحرج.</p>
          <a href="#" class="stretched-link">تفاصيل</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">فلان</strong>
          <h3 class="mb-0">الكاتب</h3>
          <div class="mb-1 text-muted">تاريخ</div>
          <p class="mb-auto">هذه بطاقة تخص الكاتب.</p>
          <a href="#" class="stretched-link">تفاصيل</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: صورة مصغرة" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">صورة مصغرة</text></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        من شركة الانتاج الفني
      </h3>

   <video src="/assets/SVID_20220712_184713_1.mp4" >heljfp kfbk</video>
      <!--<nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">تدوينات أقدم</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">تدوينات أحدث</a>
      </nav>-->

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">ملخص</h4>
          <p class="mb-0">أقبلت، فأقبلت معك الحياة بجميع صنوفها وألوانها: فالنبات ينبت، والأشجار تورق وتزهر، والهرة تموء، والقمري يسجع، والغنم يثغو، والبقر يخور، وكل أليف يدعو أليفه. كل شيء يشعر بالحياة وينسي هموم الحياة، ولا يذكر إلا سعادة الحياة، فإن كان الزمان جسدا فأنت روحه، وإن كان عمرا فأنت شبابه.</p>
        </div>

        <!--<div class="p-4">
          <h4 class="fst-italic">الأرشيف</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">مارس 2021</a></li>
            <li><a href="#">شباط 2021</a></li>
            <li><a href="#">يناير 2021</a></li>
            <li><a href="#">ديسمبر 2020</a></li>
            <li><a href="#">نوفمبر 2020</a></li>
            <li><a href="#">أكتوبر 2020</a></li>
            <li><a href="#">سبتمبر 2020</a></li>
            <li><a href="#">اغسطس 2020</a></li>
            <li><a href="#">يوليو 2020</a></li>
            <li><a href="#">يونيو 2020</a></li>
            <li><a href="#">مايو 2020</a></li>
            <li><a href="#">ابريل 2020</a></li>
          </ol>
        </div>-->

        <div class="p-4">
          <h4 class="fst-italic">في مكان آخر</h4>
          <ol class="list-unstyled">
            <!--<li><a href="#">GitHub</a></li>-->
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>



<footer class="container">
  <p class="float-end"><a href="#">عد إلى الأعلى</a></p>
  <p>&copy; صنع بواسطة  &middot; <a href="#">TMP</a> &middot; <a href="#">mohmedenym</a></p>
</footer>
</main>


    
</body>
</html>